<RCC>
    <qresource prefix="/fonts">
        <file alias="arcade">resources/fonts/arcade.ttf</file>
        <file alias="calibril">resources/fonts/calibril.ttf</file>
        <file alias="ziperhea">resources/fonts/ziperhea.ttf</file>
    </qresource>
    <qresource prefix="/graphics">
        <file alias="logo">resources/graphics/logo.png</file>
        <file alias="ball">resources/graphics/ball.png</file>
        <file alias="concrete">resources/graphics/concrete.png</file>
    </qresource>
</RCC>
